<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#ffbf00">
  <link rel="stylesheet" href="style.css">

  <title>WLNGLS</title>
</head>

<body>
  <header>
    <h1><a href="index.html">William Inglis<br>Graphic Design</a></h1>
  </header>
	<div class="grid">
    <p class="proj">Logo redesign for the SAAS platform of AttackIQ.</p>
    <div class="dark"><img src="images/firedrill-logo-2016-v2.svg"></div>
    <div id="prev"><a href="ccst.html"><h3>&#x2190; prev</h3></a></div>
    <div id="next"><a href="exp.html"><h3>next &#x2192;</h3></a></div>
  </div>

</body>

</html>